/* Visit https://aka.ms/tsconfig to read more about this file */
{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": ["DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "preserveValueImports": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "allowUnreachableCode": false,
    "sourceMap": true,
    "paths": {
      "helpers": ["./src/helpers/index.ts"],
      "models": ["./src/models/index.ts"],
      "parsers": ["./src/parsers/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
